<<<<<<< HEAD
PORT= 8080
DB_PASSWORD= bb940721
DB_USERNAME = root
DB_DATABASE = mypet
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
=======
PORT = 8080
COOKIE_SECRET = secret
DB_PASSWORD = bb940721
DB_DATABASE=myPet
DB_USERNAME=root
DB_HOST=localhost
>>>>>>> 5bf10e2ecae5d21e46ea3a681ddd45eda0df305c
